PORT=4012
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=registry
USAGE_ESTIMATOR_ENDPOINT=http://0.0.0.0:4011
EMAILS_ENDPOINT=http://0.0.0.0:6260
WEB_APP_URL=http://0.0.0.0:3000